# testngtaskproject

./: pom.xml  testng.xml
src/: testng.xml
src/main/java/: CustomTestNG.java  ResponseSingleton.java  TestRun.java
src/main/java/com/lunarshade/testapp/: CustomTestNG.java  ResponseSingleton.java  TestRun.java
src/main/tests/: ChangeMethodTestClass.java  GetMethodTestClass.java
src/test/java/: ChangeMethodTestClass.java  GetMethodTestClass.java
